#BlueJ class context
comment0.params=frames\ frameDelay
comment0.target=Animation(java.awt.image.BufferedImage[],\ int)
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ restart()
comment4.params=
comment4.target=void\ reset()
comment5.params=frame\ duration
comment5.target=void\ addFrame(java.awt.image.BufferedImage,\ int)
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getSprite()
comment7.params=
comment7.target=void\ update()
numComments=8
