#BlueJ class context
comment0.params=mass\ cost\ bp\ bd\ numUses\ animation
comment0.target=Boosters(double,\ double,\ double,\ double,\ int,\ Animation)
comment1.params=
comment1.target=double\ getBoostPower()
comment2.params=
comment2.target=double\ getboostDuration()
comment3.params=
comment3.target=int\ getnumUses()
comment4.params=logic
comment4.target=void\ use(GameLogic)
comment5.params=player
comment5.target=void\ equip(Player)
comment6.params=
comment6.target=java.lang.String\ getSpecs()
numComments=7
