#BlueJ class context
comment0.params=speed\ angle\ accelerationX\ startHeight\ startDistance\ accelerationY\ playerMass\ playerCrossSectionalArea
comment0.target=GameLogic(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.params=terrain\ player
comment1.target=void\ init(Terrain,\ Player)
comment2.params=
comment2.target=javafx.geometry.Point2D\ getPoint()
comment3.params=amount
comment3.target=void\ boost(double)
comment4.params=
comment4.target=double\ get_ax()
comment5.params=
comment5.target=double\ get_vx()
comment6.params=amount
comment6.target=void\ set_vx(double)
comment7.params=angle
comment7.target=void\ setAngle(double)
comment8.params=
comment8.target=double\ getPlayerMass()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
