#BlueJ class context
comment0.params=speed\ angle\ accelerationX\ startHeight\ startDistance\ accelerationY\ playerMass\ playerCrossSectionalArea
comment0.target=GameLogic(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.params=score
comment1.target=void\ init(Score)
comment10.params=
comment10.target=double\ getPlayerMass()
comment11.params=
comment11.target=double\ getTime()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javafx.geometry.Point2D\ getPoint()
comment3.params=amount
comment3.target=void\ boost(double)
comment4.params=
comment4.target=double\ get_ax()
comment5.params=
comment5.target=double\ get_vx()
comment6.params=
comment6.target=double\ get_x()
comment7.params=
comment7.target=double\ get_y()
comment8.params=amount
comment8.target=void\ set_vx(double)
comment9.params=angle
comment9.target=void\ setAngle(double)
numComments=13
