#BlueJ class context
comment0.params=speed\ angle\ accelerationX\ startHeight\ startDistance\ accelerationY\ playerMass\ playerCrossSectionalArea
comment0.target=GameLogic(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.params=terrain\ player
comment1.target=void\ init(Terrain,\ Player)
comment2.params=
comment2.target=javafx.geometry.Point2D\ getPoint()
comment3.params=amount
comment3.target=void\ boost(double)
comment4.params=
comment4.target=double\ getAccelX()
comment5.params=angle
comment5.target=void\ setAngle(double)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
