#BlueJ class context
comment0.params=speed\ angle\ accelerationX\ startHeight\ startDistance\ accelerationY\ playerMass\ playerCrossSectionalArea
comment0.target=GameLogic(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=GameLogic()
comment10.params=angle
comment10.target=void\ setAngle(double)
comment11.params=
comment11.target=double\ getPlayerMass()
comment12.params=
comment12.target=double\ getTime()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=score
comment2.target=void\ init(Score)
comment3.params=
comment3.target=javafx.geometry.Point2D\ getPoint()
comment4.params=amount
comment4.target=void\ boost(double)
comment5.params=
comment5.target=double\ get_ax()
comment6.params=
comment6.target=double\ get_vx()
comment7.params=
comment7.target=double\ get_x()
comment8.params=
comment8.target=double\ get_y()
comment9.params=amount
comment9.target=void\ set_vx(double)
numComments=14
