#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
numComments=8
