#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=t
comment10.target=void\ handle(javafx.scene.input.MouseEvent)
comment11.params=t
comment11.target=void\ handle(javafx.scene.input.MouseEvent)
comment12.params=t
comment12.target=void\ handle(javafx.scene.input.MouseEvent)
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=t
comment14.target=void\ handle(javafx.scene.input.MouseEvent)
comment15.params=t
comment15.target=void\ handle(javafx.scene.input.MouseEvent)
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handle(javafx.scene.input.KeyEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=t
comment9.target=void\ handle(javafx.scene.input.MouseEvent)
numComments=16
