#BlueJ class context
comment0.params=stage
comment0.target=void\ start(javafx.stage.Stage)
comment1.params=event
comment1.target=void\ handle(javafx.event.ActionEvent)
comment10.params=stage
comment10.target=javafx.scene.control.Button[]\ equipButtons(javafx.stage.Stage)
comment11.params=t
comment11.target=void\ handle(javafx.scene.input.MouseEvent)
comment12.params=stage\ layout
comment12.target=javafx.scene.control.Button\ backButton(javafx.stage.Stage,\ javafx.scene.layout.VBox)
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ launch()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.KeyEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=19
