#BlueJ package file
dependency1.from=Terrain
dependency1.to=Planet
dependency1.type=UsesDependency
dependency2.from=Terrain
dependency2.to=Powerups
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=423
package.editor.width=560
package.editor.x=1200
package.editor.y=84
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Mounts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1114
target10.editor.y=118
target10.height=50
target10.name=Powerups
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Boosters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1165
target12.editor.y=171
target12.height=50
target12.name=Terrain
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Enhancements
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1114
target14.editor.y=118
target14.height=50
target14.name=Planet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=310
target15.height=50
target15.name=SpeedBoost
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=250
target16.height=50
target16.name=MoneyRing
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.height=50
target3.name=Upgrades
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1114
target4.editor.y=118
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target5.height=50
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Launchers
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=Earth
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=310
target8.height=50
target8.name=Shop
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
