#BlueJ package file
dependency1.from=Terrain
dependency1.to=Powerups
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=Powerups
dependency11.to=Sprite
dependency11.type=UsesDependency
dependency12.from=Terrain
dependency12.to=MoneyRing
dependency12.type=UsesDependency
dependency13.from=Terrain
dependency13.to=SpeedBoost
dependency13.type=UsesDependency
dependency14.from=SpeedBoost
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=SpeedBoost
dependency15.to=GameLogic
dependency15.type=UsesDependency
dependency16.from=MoneyRing
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=MoneyRing
dependency17.to=Shop
dependency17.type=UsesDependency
dependency18.from=GameLogic
dependency18.to=Terrain
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Shop
dependency2.to=Upgrades
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Terrain
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=GameLogic
dependency21.type=UsesDependency
dependency22.from=Upgrades
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=Boosters
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=Mount
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Mount
dependency25.to=Mount
dependency25.type=UsesDependency
dependency26.from=Enhancements
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=Launchers
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=Wall
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=Wall
dependency29.to=GameLogic
dependency29.type=UsesDependency
dependency3.from=Animation
dependency3.to=Frame
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Wall
dependency31.to=Shop
dependency31.type=UsesDependency
dependency32.from=Upgrades
dependency32.to=GameLogic
dependency32.type=UsesDependency
dependency33.from=Boosters
dependency33.to=GameLogic
dependency33.type=UsesDependency
dependency34.from=Launchers
dependency34.to=GameLogic
dependency34.type=UsesDependency
dependency35.from=Mount
dependency35.to=GameLogic
dependency35.type=UsesDependency
dependency36.from=Enhancements
dependency36.to=GameLogic
dependency36.type=UsesDependency
dependency37.from=MoneyRing
dependency37.to=GameLogic
dependency37.type=UsesDependency
dependency38.from=Powerups
dependency38.to=GameLogic
dependency38.type=UsesDependency
dependency4.from=Player
dependency4.to=Boosters
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Launchers
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Mount
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enhancements
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Sprite
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=423
package.editor.width=561
package.editor.x=208
package.editor.y=337
package.numDependencies=38
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=310
target10.editor.height=573
target10.editor.width=900
target10.editor.x=9
target10.editor.y=146
target10.height=50
target10.name=Powerups
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=10
target11.editor.y=501
target11.height=50
target11.name=Boosters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=257
target12.editor.y=612
target12.height=50
target12.name=Terrain
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1262
target13.editor.y=865
target13.height=50
target13.name=Animation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=521
target14.editor.y=65
target14.height=50
target14.name=Enhancements
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=1151
target15.editor.x=3
target15.editor.y=873
target15.height=50
target15.name=GUI
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=160
target16.editor.y=340
target16.height=50
target16.name=SpeedBoost
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=310
target17.editor.y=59
target17.height=50
target17.name=GameLogic
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=200
target17.y=380
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=MoneyRing
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=668
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=944
target3.editor.y=56
target3.height=50
target3.name=Upgrades
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1336
target4.editor.y=191
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1132
target5.editor.y=451
target5.height=50
target5.name=Sprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.editor.height=654
target6.editor.width=900
target6.editor.x=664
target6.editor.y=71
target6.height=50
target6.name=Launchers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1060
target7.editor.y=674
target7.height=50
target7.name=Mount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=159
target8.editor.y=278
target8.height=50
target8.name=Shop
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-23
target9.editor.y=62
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
