#BlueJ package file
dependency1.from=Terrain
dependency1.to=Powerups
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=Powerups
dependency11.to=Sprite
dependency11.type=UsesDependency
dependency12.from=Terrain
dependency12.to=MoneyRing
dependency12.type=UsesDependency
dependency13.from=Terrain
dependency13.to=SpeedBoost
dependency13.type=UsesDependency
dependency14.from=SpeedBoost
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=SpeedBoost
dependency15.to=GameLogic
dependency15.type=UsesDependency
dependency16.from=MoneyRing
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=MoneyRing
dependency17.to=Shop
dependency17.type=UsesDependency
dependency18.from=GameLogic
dependency18.to=Terrain
dependency18.type=UsesDependency
dependency19.from=Upgrades
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=Shop
dependency2.to=Upgrades
dependency2.type=UsesDependency
dependency20.from=Boosters
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=Mount
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=Mount
dependency22.to=Mount
dependency22.type=UsesDependency
dependency23.from=Enhancements
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=Launchers
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Wall
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Wall
dependency26.to=GameLogic
dependency26.type=UsesDependency
dependency27.from=Wall
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Wall
dependency28.to=Shop
dependency28.type=UsesDependency
dependency29.from=Upgrades
dependency29.to=GameLogic
dependency29.type=UsesDependency
dependency3.from=Animation
dependency3.to=Frame
dependency3.type=UsesDependency
dependency30.from=Boosters
dependency30.to=GameLogic
dependency30.type=UsesDependency
dependency31.from=Launchers
dependency31.to=GameLogic
dependency31.type=UsesDependency
dependency32.from=Mount
dependency32.to=GameLogic
dependency32.type=UsesDependency
dependency33.from=Enhancements
dependency33.to=GameLogic
dependency33.type=UsesDependency
dependency34.from=MoneyRing
dependency34.to=GameLogic
dependency34.type=UsesDependency
dependency35.from=Powerups
dependency35.to=GameLogic
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=Launchers
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=Enhancements
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=Boosters
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=Mount
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Boosters
dependency4.type=UsesDependency
dependency40.from=Boosters
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Upgrades
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Enhancements
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Mount
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Launchers
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=GameLogic
dependency45.to=Shop
dependency45.type=UsesDependency
dependency46.from=GameLogic
dependency46.to=Score
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Upgrades
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=GUI
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Launchers
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=Terrain
dependency50.type=UsesDependency
dependency51.from=GUI
dependency51.to=GameLogic
dependency51.type=UsesDependency
dependency52.from=GUI
dependency52.to=Upgrades
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=Powerups
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=Shop
dependency54.type=UsesDependency
dependency55.from=GUI
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=GUI
dependency56.to=GUI
dependency56.type=UsesDependency
dependency6.from=Player
dependency6.to=Mount
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enhancements
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Sprite
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=1171
package.editor.height=695
package.editor.width=1073
package.editor.x=-139
package.editor.y=880
package.numDependencies=56
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1132
target10.editor.y=451
target10.height=50
target10.name=Sprite
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=200
target11.editor.y=329
target11.height=50
target11.name=test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=10
target12.editor.height=1416
target12.editor.width=2576
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Shop
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target13.editor.height=788
target13.editor.width=933
target13.editor.x=7
target13.editor.y=5
target13.height=50
target13.name=Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=538
target14.editor.width=798
target14.editor.x=3
target14.editor.y=3
target14.height=50
target14.name=Powerups
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1110
target15.editor.y=657
target15.height=50
target15.name=t
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=10
target16.editor.height=845
target16.editor.width=1016
target16.editor.x=1264
target16.editor.y=308
target16.height=50
target16.name=Terrain
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1262
target17.editor.y=865
target17.height=50
target17.name=Animation
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=380
target18.editor.height=538
target18.editor.width=798
target18.editor.x=3
target18.editor.y=3
target18.height=50
target18.name=Enhancements
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=100
target18.y=130
target19.editor.height=856
target19.editor.width=941
target19.editor.x=1145
target19.editor.y=16
target19.height=50
target19.name=GameLogic
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=180
target19.y=400
target2.editor.height=478
target2.editor.width=798
target2.editor.x=3
target2.editor.y=63
target2.height=50
target2.name=Upgrades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=538
target20.editor.width=798
target20.editor.x=7
target20.editor.y=5
target20.height=50
target20.name=MoneyRing
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=310
target3.editor.height=538
target3.editor.width=798
target3.editor.x=47
target3.editor.y=672
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target4.editor.height=511
target4.editor.width=800
target4.editor.x=0
target4.editor.y=69
target4.height=50
target4.name=Launchers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=538
target5.editor.width=798
target5.editor.x=3
target5.editor.y=3
target5.height=50
target5.name=Mount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=538
target6.editor.width=798
target6.editor.x=3
target6.editor.y=3
target6.height=50
target6.name=Boosters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=829
target7.editor.width=938
target7.editor.x=133
target7.editor.y=416
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=538
target8.editor.width=798
target8.editor.x=7
target8.editor.y=5
target8.height=50
target8.name=SpeedBoost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=250
target9.editor.height=538
target9.editor.width=798
target9.editor.x=3
target9.editor.y=3
target9.height=50
target9.name=Player
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=180
