#BlueJ package file
dependency1.from=Terrain
dependency1.to=Powerups
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=Powerups
dependency11.to=Sprite
dependency11.type=UsesDependency
dependency12.from=Terrain
dependency12.to=MoneyRing
dependency12.type=UsesDependency
dependency13.from=Terrain
dependency13.to=SpeedBoost
dependency13.type=UsesDependency
dependency14.from=SpeedBoost
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=SpeedBoost
dependency15.to=GameLogic
dependency15.type=UsesDependency
dependency16.from=MoneyRing
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=MoneyRing
dependency17.to=Shop
dependency17.type=UsesDependency
dependency18.from=GameLogic
dependency18.to=Terrain
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Shop
dependency2.to=Upgrades
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Terrain
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=GameLogic
dependency21.type=UsesDependency
dependency22.from=Upgrades
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=Boosters
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=Mount
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Mount
dependency25.to=Mount
dependency25.type=UsesDependency
dependency26.from=Enhancements
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=Launchers
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=Wall
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=Wall
dependency29.to=GameLogic
dependency29.type=UsesDependency
dependency3.from=Animation
dependency3.to=Frame
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Wall
dependency31.to=Shop
dependency31.type=UsesDependency
dependency32.from=Upgrades
dependency32.to=GameLogic
dependency32.type=UsesDependency
dependency33.from=Boosters
dependency33.to=GameLogic
dependency33.type=UsesDependency
dependency34.from=Launchers
dependency34.to=GameLogic
dependency34.type=UsesDependency
dependency35.from=Mount
dependency35.to=GameLogic
dependency35.type=UsesDependency
dependency36.from=Enhancements
dependency36.to=GameLogic
dependency36.type=UsesDependency
dependency37.from=MoneyRing
dependency37.to=GameLogic
dependency37.type=UsesDependency
dependency38.from=Powerups
dependency38.to=GameLogic
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=Shop
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Boosters
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=Launchers
dependency41.type=UsesDependency
dependency42.from=Shop
dependency42.to=Enhancements
dependency42.type=UsesDependency
dependency43.from=Shop
dependency43.to=Boosters
dependency43.type=UsesDependency
dependency44.from=Shop
dependency44.to=Mount
dependency44.type=UsesDependency
dependency45.from=Boosters
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Upgrades
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Enhancements
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Mount
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Launchers
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Launchers
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=Upgrades
dependency50.type=UsesDependency
dependency51.from=GameLogic
dependency51.to=GUI
dependency51.type=UsesDependency
dependency52.from=GameLogic
dependency52.to=Shop
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=Powerups
dependency54.type=UsesDependency
dependency55.from=GameLogic
dependency55.to=Score
dependency55.type=UsesDependency
dependency56.from=LaunchPane
dependency56.to=Terrain
dependency56.type=UsesDependency
dependency57.from=LaunchPane
dependency57.to=GameLogic
dependency57.type=UsesDependency
dependency58.from=RecordsPane
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=CatalogPane
dependency59.to=Shop
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Mount
dependency6.type=UsesDependency
dependency60.from=CatalogPane
dependency60.to=Upgrades
dependency60.type=UsesDependency
dependency61.from=ScorePane
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=GUI
dependency62.to=TitlePane
dependency62.type=UsesDependency
dependency63.from=GUI
dependency63.to=CreditsPane
dependency63.type=UsesDependency
dependency64.from=RecordsPane
dependency64.to=Terrain
dependency64.type=UsesDependency
dependency65.from=TitlePane
dependency65.to=Terrain
dependency65.type=UsesDependency
dependency66.from=CreditsPane
dependency66.to=Terrain
dependency66.type=UsesDependency
dependency67.from=CatalogPane
dependency67.to=Terrain
dependency67.type=UsesDependency
dependency68.from=ScorePane
dependency68.to=Terrain
dependency68.type=UsesDependency
dependency69.from=GUI
dependency69.to=RecordsPane
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Enhancements
dependency7.type=UsesDependency
dependency70.from=GUI
dependency70.to=LaunchPane
dependency70.type=UsesDependency
dependency71.from=GUI
dependency71.to=ScorePane
dependency71.type=UsesDependency
dependency72.from=GUI
dependency72.to=CatalogPane
dependency72.type=UsesDependency
dependency73.from=GUI
dependency73.to=Launchers
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Upgrades
dependency74.type=UsesDependency
dependency75.from=CatalogPane
dependency75.to=Player
dependency75.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Sprite
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=660
package.editor.height=409
package.editor.width=562
package.editor.x=145
package.editor.y=286
package.numDependencies=75
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=629
target10.editor.y=190
target10.height=50
target10.name=CreditsPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=520
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1425
target11.editor.y=359
target11.height=50
target11.name=CatalogPane
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=370
target11.y=290
target12.editor.height=684
target12.editor.width=900
target12.editor.x=105
target12.editor.y=442
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=188
target13.editor.y=349
target13.height=50
target13.name=TitlePane
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=610
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1132
target14.editor.y=451
target14.height=50
target14.name=Sprite
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=153
target15.editor.y=431
target15.height=50
target15.name=ScorePane
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=530
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1390
target16.editor.y=1173
target16.height=50
target16.name=Shop
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=703
target17.editor.width=900
target17.editor.x=230
target17.editor.y=564
target17.height=50
target17.name=Score
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=190
target18.editor.height=573
target18.editor.width=900
target18.editor.x=543
target18.editor.y=490
target18.height=50
target18.name=Powerups
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1419
target19.editor.y=457
target19.height=50
target19.name=PaneBuilder
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=90
target19.x=560
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1376
target2.editor.y=363
target2.height=50
target2.name=Upgrades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=532
target20.editor.width=900
target20.editor.x=174
target20.editor.y=589
target20.height=50
target20.name=Terrain
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1262
target21.editor.y=865
target21.height=50
target21.name=Animation
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=380
target22.editor.height=700
target22.editor.width=900
target22.editor.x=521
target22.editor.y=65
target22.height=50
target22.name=Enhancements
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=100
target22.y=130
target23.editor.height=785
target23.editor.width=900
target23.editor.x=195
target23.editor.y=748
target23.height=50
target23.name=LaunchPane
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=430
target23.y=180
target24.editor.height=700
target24.editor.width=900
target24.editor.x=495
target24.editor.y=470
target24.height=50
target24.name=GameLogic
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=200
target24.y=380
target25.editor.height=700
target25.editor.width=900
target25.editor.x=-19
target25.editor.y=951
target25.height=50
target25.name=MoneyRing
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=5
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target4.editor.height=511
target4.editor.width=900
target4.editor.x=934
target4.editor.y=742
target4.height=50
target4.name=Launchers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=26
target5.editor.y=516
target5.height=50
target5.name=Mount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=246
target6.editor.y=501
target6.height=50
target6.name=RecordsPane
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=340
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=836
target7.editor.y=580
target7.height=50
target7.name=Boosters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=1079
target8.editor.width=1144
target8.editor.x=250
target8.editor.y=322
target8.height=50
target8.name=GUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=160
target9.editor.y=340
target9.height=50
target9.name=SpeedBoost
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=250
