#BlueJ package file
dependency1.from=Terrain
dependency1.to=Planet
dependency1.type=UsesDependency
dependency2.from=Terrain
dependency2.to=Powerups
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Upgrades
dependency3.type=UsesDependency
dependency4.from=Animation
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Boosters
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Launchers
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Mounts
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enhancements
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=423
package.editor.width=561
package.editor.x=123
package.editor.y=248
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1048
target10.editor.y=530
target10.height=50
target10.name=Shop
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=292
target11.editor.y=141
target11.height=50
target11.name=Score
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1114
target12.editor.y=118
target12.height=50
target12.name=Powerups
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=164
target13.editor.y=268
target13.height=50
target13.name=Boosters
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1165
target14.editor.y=171
target14.height=50
target14.name=Terrain
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=163
target15.editor.y=268
target15.height=50
target15.name=Animation
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=17
target16.editor.y=741
target16.height=50
target16.name=Enhancements
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1114
target17.editor.y=118
target17.height=50
target17.name=Planet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=310
target18.height=50
target18.name=SpeedBoost
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=250
target19.height=50
target19.name=MoneyRing
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=396
target2.height=50
target2.name=Mounts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=703
target3.editor.y=282
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1424
target4.editor.y=56
target4.height=50
target4.name=Upgrades
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1114
target5.editor.y=118
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=163
target6.editor.y=268
target6.height=50
target6.name=Sprite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.height=50
target7.name=Moon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=164
target8.editor.y=268
target8.height=50
target8.name=Launchers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=Earth
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=310
