#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=double\ calculateMass()
comment10.params=
comment10.target=Mount\ getMount()
comment11.params=
comment11.target=Enhancements\ getEnhancements()
comment2.params=
comment2.target=double\ getCrossSectionalArea()
comment3.params=b
comment3.target=void\ setBoosters(Boosters)
comment4.params=e
comment4.target=void\ setEnhancements(Enhancements)
comment5.params=l
comment5.target=void\ setLauncher(Launchers)
comment6.params=m
comment6.target=void\ setMount(Mount)
comment7.params=color
comment7.target=void\ setColor(Sprite)
comment8.params=
comment8.target=Boosters\ getBoosters()
comment9.params=
comment9.target=Launchers\ getLauncher()
numComments=12
