#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=double\ calculateMass()
comment10.params=
comment10.target=Launchers\ getLauncher()
comment11.params=
comment11.target=Mount\ getMount()
comment12.params=
comment12.target=Enhancements\ getEnhancements()
comment2.params=u
comment2.target=boolean\ equip(Upgrades)
comment3.params=
comment3.target=double\ getCrossSectionalArea()
comment4.params=b
comment4.target=void\ setBoosters(Boosters)
comment5.params=e
comment5.target=void\ setEnhancements(Enhancements)
comment6.params=l
comment6.target=void\ setLauncher(Launchers)
comment7.params=m
comment7.target=void\ setMount(Mount)
comment8.params=color
comment8.target=void\ setColor(Sprite)
comment9.params=
comment9.target=Boosters\ getBoosters()
numComments=13
