#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=double\ calculateMass()
comment10.params=
comment10.target=Boosters\ getBoosters()
comment11.params=
comment11.target=Launchers\ getLauncher()
comment12.params=
comment12.target=Mount\ getMount()
comment13.params=
comment13.target=Enhancements\ getEnhancements()
comment2.params=u
comment2.target=boolean\ equip(Upgrades)
comment3.params=u
comment3.target=boolean\ checkIsEquipped(Upgrades)
comment4.params=
comment4.target=double\ getCrossSectionalArea()
comment5.params=b
comment5.target=void\ setBoosters(Boosters)
comment6.params=e
comment6.target=void\ setEnhancements(Enhancements)
comment7.params=l
comment7.target=void\ setLauncher(Launchers)
comment8.params=m
comment8.target=void\ setMount(Mount)
comment9.params=color
comment9.target=void\ setColor(Sprite)
numComments=14
