#BlueJ class context
comment0.params=walls
comment0.target=Score(Wall[])
comment1.params=
comment1.target=void\ calculateScore()
comment10.params=
comment10.target=double\ getHighScore()
comment11.params=
comment11.target=boolean[]\ getPermAchievements()
comment12.params=
comment12.target=double\ getTopDistance()
comment13.params=
comment13.target=double\ getTopHeight()
comment14.params=
comment14.target=double\ getTopVelocity()
comment15.params=
comment15.target=double\ getTopAirTime()
comment16.params=
comment16.target=java.lang.String\ permAchToString()
comment17.params=
comment17.target=java.lang.String\ tempAchToString()
comment2.params=
comment2.target=double\ getRewardMoney()
comment3.params=height\ airTime\ distance\ velocity
comment3.target=void\ updateStats(double,\ double,\ double,\ double)
comment4.params=
comment4.target=double\ getAirTime()
comment5.params=
comment5.target=double\ getMaxHeight()
comment6.params=
comment6.target=double\ getDistance()
comment7.params=
comment7.target=double\ getMaxVelocity()
comment8.params=
comment8.target=double\ getScore()
comment9.params=
comment9.target=boolean[]\ getTempAchievements()
numComments=18
