#BlueJ class context
comment0.params=walls
comment0.target=Score(Wall[])
comment1.params=
comment1.target=void\ calculateScore()
comment10.params=
comment10.target=boolean[]\ getPermAchievements()
comment2.params=
comment2.target=double\ getRewardMoney()
comment3.params=height\ airTime\ distance\ velocity
comment3.target=void\ updateStats(double,\ double,\ double,\ double)
comment4.params=
comment4.target=double\ getMaxHeight()
comment5.params=
comment5.target=double\ getDistance()
comment6.params=
comment6.target=double\ getMaxVelocity()
comment7.params=
comment7.target=double\ getScore()
comment8.params=
comment8.target=boolean[]\ getTempAchievements()
comment9.params=
comment9.target=double\ gethighScore()
numComments=11
