#BlueJ class context
comment0.params=mass\ cost\ animation
comment0.target=Upgrades(double,\ double,\ Animation)
comment1.params=brought
comment1.target=void\ setIsPurchased(boolean)
comment10.params=
comment10.target=double\ getMass()
comment2.params=
comment2.target=boolean\ getIsPurchased()
comment3.params=
comment3.target=boolean\ getIsEquipped()
comment4.params=isEquipped
comment4.target=void\ setIsEquipped(boolean)
comment5.params=
comment5.target=boolean\ getisUsable()
comment6.params=
comment6.target=double\ getCost()
comment7.params=player
comment7.target=void\ equip(Player)
comment8.params=logic
comment8.target=void\ use(GameLogic)
comment9.params=
comment9.target=java.lang.String\ getSpecs()
numComments=11
