#BlueJ class context
comment0.params=mass\ cost\ animation
comment0.target=Upgrades(double,\ double,\ Animation)
comment1.params=brought
comment1.target=void\ setIsPurchased(boolean)
comment2.params=
comment2.target=boolean\ getIsPurchased()
comment3.params=player
comment3.target=boolean\ setIsEquipped(Player)
comment4.params=
comment4.target=boolean\ getisUsable()
comment5.params=
comment5.target=double\ getCost()
comment6.params=logic
comment6.target=void\ use(GameLogic)
comment7.params=
comment7.target=java.lang.String\ getSpecs()
comment8.params=
comment8.target=double\ getMass()
numComments=9
