#BlueJ class context
comment0.params=name\ mass\ cost\ animation
comment0.target=Upgrades(java.lang.String,\ double,\ double,\ Animation)
comment1.params=
comment1.target=boolean\ getIsEquipped()
comment2.params=brought
comment2.target=void\ setIsPurchased(boolean)
comment3.params=
comment3.target=boolean\ getIsPurchased()
comment4.params=player
comment4.target=boolean\ setIsEquipped(Player)
comment5.params=
comment5.target=boolean\ getisUsable()
comment6.params=
comment6.target=double\ getCost()
comment7.params=logic
comment7.target=void\ use(GameLogic)
comment8.params=
comment8.target=java.lang.String\ getSpecs()
comment9.params=
comment9.target=double\ getMass()
numComments=10
